.goods__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 30px;
    padding: 30px 0 60px;
    @media (max-width:1200px){
     grid-template-columns: repeat(3,auto);
    }
    @media (max-width:768px){
     grid-template-columns: repeat(2,auto);
    }
    @media (max-width:480px){
     grid-template-columns: repeat(1,auto);
    }
  }
  
  .goods-item {
    transition: box-shadow 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    overflow: hidden;
  }
  
  .goods-item:hover {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  }
  
  .goods-item:hover .goods-item__fav {
    top: 17px;
  }
  
  .goods-item:hover .goods-item__btn {
    opacity: 1;
  }
  
  .goods-item__fav {
    position: absolute;
    right: 16px;
    font-size: 20px;
    color: #313131;
    top: -30px;
    transition: top 0.3s;
  }
  
  .goods-item__fav:hover {
    color: red;
  }
  
  .goods-item__img {
    width: 100%;
    height: 250px;
  }
  
  .goods-item__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
  
  .goods-item__content h3 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: #313131;
    margin-bottom: 5px;
  }
  
  .goods-item__content p {
    font-size: 14px;
    line-height: 19px;
    font-weight: 300;
    color: #313131;
    margin-bottom: 10px;
  }
  
  .goods-item__btn {
    padding: 5px 36px;
    background: #313131;
    font-size: 14px;
    line-height: 19px;
    color: white;
    text-transform: uppercase;
    display: inline-flex;
    cursor: pointer;
    border: none;
    outline: none;
    opacity: 0;
    transition: opacity 0.3s;
  }